upstream django {
    server django:8000; # The name of the Django service in docker-compose
}

events {
    worker_connections 2000;
    multi_accept on;
}

server {
    listen 80;
    # server_name <domain>;


    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Serve static files
    location /static/ {
        alias /code/staticfiles/;  
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Serve media files
    location /media/ {
        alias /code/media/;  
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Error page configuration
    error_page 500 502 503 504 /500.html;

    location = /500.html {
        root /code/staticfiles/;
        internal;
    }
}
